MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=192.168.0.101
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
SECRET=secret


AMQP_EXCHANGE=hello
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=hello.accounts
AMQP_HOSTNAME=localhost
