MONGO_LOGIN=admin
MONGO_PASSWORD=root
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_AUTH_DATABASE=admin
SECRET=secret


AMQP_EXCHANGE=micro
AMQP_USER=guest
AMQP_PASSWORD=guest
AMQP_QUEUE=micro.accounts
AMQP_HOSTNAME=localhost
